
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pawsy Store - Productos para Mascotas</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background: #ff6f61;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .product {
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 12px;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    .product p {
      color: #ff6f61;
      font-weight: bold;
    }
    .product a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background: #ff6f61;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }
    .product a:hover {
      background: #e15d52;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    Pawsy Store - Lo Mejor para tu Mascota
  </header>
  <section class="products">
    <div class="product">
      <img src="https://ae01.alicdn.com/kf/S69e3f6f7cce944d2b17d2cf17df9f3ccN.jpg" alt="Cama para mascotas" />
      <h3>Cama Suave Antiestrés</h3>
      <p>$29.99</p>
      <a href="#">Comprar ahora</a>
    </div>
    <div class="product">
      <img src="https://ae01.alicdn.com/kf/Sb2fdacaf0c7149879b2540d1d72df0dfY.jpg" alt="Juguete interactivo" />
      <h3>Juguete Interactivo Inteligente</h3>
      <p>$14.99</p>
      <a href="#">Comprar ahora</a>
    </div>
    <div class="product">
      <img src="https://ae01.alicdn.com/kf/H028a97e06f354f5ab672feccdc265b1a2.jpg" alt="Botella de agua portátil" />
      <h3>Botella de Agua Portátil</h3>
      <p>$11.99</p>
      <a href="#">Comprar ahora</a>
    </div>
    <div class="product">
      <img src="https://ae01.alicdn.com/kf/Hc5d6f4db1e2c4db0a1a62e0fc9d6d2b5U.jpg" alt="Arnés ajustable" />
      <h3>Arnés Ajustable con Reflector</h3>
      <p>$19.99</p>
      <a href="#">Comprar ahora</a>
    </div>
  </section>
  <footer>
    &copy; 2025 Pawsy Store. Todos los derechos reservados.
  </footer>
</body>
</html>
